<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Home page</title>
</head>
<body>
    <header> <h1 id="r">welcome to my website!</h1></header>
   <hr>
   <br>

   <div id="mySidenav" class="sidenav">
    <a href="index.html" id="home">Home</a>
    <a href="aboutMe.html" id="abtMe">About Me</a>
    <a href="resume.html" id="resume">Resume</a>
    <a href="intrest.html" id="intr">Intrests</a>
    <a href="contact.html" id="cont">Contact</a>
  </div>

<P>this is my first website and i hope you like it </P>
    <P>this website is going to be an introduction about me and my business  </P>
<script src="./b.js"></script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<p style="text-align: left; font-size: 25px; margin-left: 5%;">  Made with love &hearts; </p>

<style>  body {
    background: linear-gradient(to left,#E9C2C5, #fee1dd
   , #cea0aa);

  #mySidenav a {
    margin-top: 15%;
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #home {
    top: 20px;
    background-color: #A36361    ;
  }
  
  #abtMe {
    top: 80px;
    background-color:#D3A29D    ;
  }
  
  #resume {
    top: 140px;
    background-color: #e6a98a;
  }
  
  #intr {
    top: 200px;
    background-color: #E9C2C5
  }

  #cont {
    top: 260px;
    background-color: #FEE1DD
  }

  }
  
  h1{text-align: center; 
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  #r{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  color: #4f4d4d;
  }
  
  #re{
  width: 700px;
  height: 800px;
  }
  
  a{font-size: 30px;
    font-style: italic;
    
  }
  
  p{font-size: 40px;
   font-style: italic;
   color: #4f4d4d;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  body{text-align: center;
  }
  
  header {
      padding: 10px;
      text-align: center;
      font-size: 35px;
      color: #4f4d4d;
    }</style>
</body>
</html>

