<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    

 

    <title>Career</title>
</head>
<body>
    <header> <h1 id="r">Intrests</h1></header>  
    <hr>

    <div id="mySidenav" class="sidenav">
      <a href="index.html" id="home">Home</a>
      <a href="aboutMe.html" id="abtMe">About Me</a>
      <a href="resume.html" id="resume">Resume</a>
      <a href="intrest.html" id="intr">Intrests</a>
      <a href="contact.html" id="cont">Contact</a>
    </div>


<img src="nails.jpg" alt="my nail business" height="200">
<!--    -->
<p>I have a small business doing nails </p>
<p>here is some of my work </p>
<!--photo gallary -->
      <div class="scroll-container">
        <img src="no.jpg" alt="Cinque Terre" width="600" height="400" >
        
        <img src="nude.jpg" alt="Forest" width="600" height="400">
        <img src="gre.jpg" alt="Northern Lights" width="600" height="400">
        <img src="cle.jpg" alt="Mountains" width="600" height="400">
        <img src="clo.jpg" alt="Cinque Terre" width="600" height="400">
        <img src="cof.jpg" alt="Forest" width="600" height="400">
        <img src="com.jpg" alt="Northern Lights" width="600" height="400">
        <img src="em.jpg" alt="Mountains" width="600" height="400">
        <img src="mar.jpg" alt="Mountains" width="600" height="400">
       
      </div>
      


<!--links to media accounts-->




 <p>here is the links to my business accounts</p>
<div class="flex-center">
    
  
    <a class="fa fa-instagram fa-4x icon-3d"  href="https://instagram.com/bushranails1?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"></a>
    <a class="fa fa-whatsapp fa-4x icon-3d"  href="https://wa.me/message/3632RWJJ74ZMN1" target="_blank"></a>
    
    <a  id="tic" href="https://www.tiktok.com/@bushranails1?_t=8gwSIxgmq4A&_r=1" target="_blank"> <iconify-icon class="tic-icon" icon="fa-brands:tiktok" ></iconify-icon></a>
    
    
  </div>

  <script src="./b.js"></script>
 
  <style> 
  
  body {
    background: linear-gradient(to left,#E9C2C5, #fee1dd
   , #cea0aa);

  #mySidenav a {
    margin-top: 15%;
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #home {
    top: 20px;
    background-color: #A36361    ;
  }
  
  #abtMe {
    top: 80px;
    background-color:#D3A29D    ;
  }
  
  #resume {
    top: 140px;
    background-color: #e6a98a;
  }
  
  #intr {
    top: 200px;
    background-color: #E9C2C5
  }

  #cont {
    top: 260px;
    background-color: #FEE1DD
  }

  }
  
  h1{text-align: center; 
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  #r{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  color: #4f4d4d;
  }
  
  #re{
  width: 700px;
  height: 800px;
  }
  
  a{font-size: 30px;
    font-style: italic;
    
  }
  
  p{font-size: 40px;
   font-style: italic;
   color: #4f4d4d;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  body{text-align: center;
  }
  
  header {
      padding: 10px;
      text-align: center;
      font-size: 35px;
      color: #4f4d4d;
    }
    /* photo gallary scroller*/
  div.scroll-container {
   
   overflow: auto;
   white-space: nowrap;
   padding: 10px;
 }
 
 div.scroll-container img {
   padding: 10px;
 }
   /* media icon css*/
   .fa {
      padding: 50px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }
    
    
    .fa:hover {
        opacity: 0.7;
    }
  
  
    .flex-center{ width: 100%;
      min-height: 50vh;
  display: block;
    }
    
    .icon-3d {
     padding-bottom: 20px;
      color: black;
    }
  #tic{
  
    color: black;
    min-height: 50vh;
    padding: 50px;
    font-size:309%;
  }
  .tic-icon:hover{
    opacity: 0.7;
  }
#email{
  min-height: 50vh;
    padding: 50px;
    font-size:309%;
    color: black;
}

 </style>
</body>
</html>
